spring.config.activate.on-profile=prod
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

db.path=prod
spring.sql.init.schema-locations=classpath*:db/${db.path}/schema.sql
spring.sql.init.data-locations=classpath*:db/${db.path}/data.sql

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.default_batch_fetch_size=100
spring.jpa.generate-ddl=true