spring.config.activate.on-profile=prod
#spring.sql.init.mode=always
#spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.default_batch_fetch_size=100

# ?? ??
#db.path=prod
#spring.sql.init.schema-locations=classpath*:db/${db.path}/schema.sql
#spring.sql.init.data-locations=classpath*:db/${db.path}/data.sql
#spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=none

# flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:/db/migration
spring.flyway.baseline-on-migrate=true