# foobar

./: .travis.yml  README.md  appspec.yml
foobar/: .travis.yml  appspec.yml  build.gradle
foobar/scripts/: deploy.sh
foobar/src/main/java/team/foobar/: FoobarApplication.java  initDB.java
foobar/src/main/java/team/foobar/config/: WebConfig.java
foobar/src/main/java/team/foobar/config/advice/: ExceptionAdvice.java
foobar/src/main/java/team/foobar/config/intercepter/: AuthInterceptor.java
foobar/src/main/java/team/foobar/controller/: AuthController.java  BannerController.java  BoardController.java  TestController.java
foobar/src/main/java/team/foobar/domain/: Banner.java  Block.java  Board.java  Category.java  CategoryBoard.java  Comment.java  DateEntity.java  File.java  Hashtag.java  Kick.java  Member.java  News.java  Recommend.java  Scrap.java  Syscode.java
foobar/src/main/java/team/foobar/dto/: BannerDto.java  PageResponseDto.java  Responser.java  SyscodeDto.java
foobar/src/main/java/team/foobar/dto/auth/: LoginDto.java  SignupDto.java  TokenDto.java
foobar/src/main/java/team/foobar/exception/: AuthFailException.java  DuplicateObjectException.java  JwtFailException.java  ObjectNotFoundException.java
foobar/src/main/java/team/foobar/util/: FileManager.java  JwtManager.java
foobar/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  errors.properties  messages.properties
foobar/src/main/resources/db/dev/: data.sql  schema.sql
foobar/src/main/resources/db/migration/: V20220331_01__init.sql  V20220406_01__alterBanner.sql  V20220406_02__alterBanner.sql  V20220406_03__alterMember.sql
foobar/src/main/resources/db/prod/: schema.sql
foobar/src/main/resources/static/: index.html
foobar/src/test/java/team/foobar/: FoobarApplicationTests.java  basicTest.java
foobar/src/test/java/team/foobar/banner/: BannerServiceImplTest.java
foobar/src/test/java/team/foobar/block/: BlockServiceImplTest.java
foobar/src/test/java/team/foobar/board/: BoardServiceImplTest.java
foobar/src/test/java/team/foobar/category/: CategoryServiceImplTest.java
foobar/src/test/java/team/foobar/categoryboard/: CategoryBoardServiceImplTest.java
foobar/src/test/java/team/foobar/comment/: CommentServiceImplTest.java
foobar/src/test/java/team/foobar/file/: FileServiceImplTest.java
foobar/src/test/java/team/foobar/member/: AuthControllerTest.java  MemberServiceImplTest.java
foobar/src/test/java/team/foobar/syscode/: SyscodeServiceImplTest.java
foobar/src/test/resources/: application.properties
(+61 files in other folders)
